{
  "name": "legiond",
  "version": "1.0.6",
  "description": "A secure distributed event layer for nodejs applications",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "dependencies": {
    "async": "^0.9.0",
    "eventemitter2": "^0.4.13",
    "json-stream2": "0.0.3",
    "lodash": "^2.4.1",
    "memorystream": "^0.3.1",
    "netmask": "^1.0.5",
    "network": "^0.1.3",
    "node-aes-gcm": "^0.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/containership/legiond.git"
  },
  "keywords": [
    "legiond",
    "legion",
    "distributed",
    "secure",
    "event",
    "emitter",
    "eventemitter",
    "layer"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/containership/legiond/issues"
  },
  "homepage": "https://github.com/containership/legiond"
}